# CS309-Project

./: .gitlab-ci.yml  README.md
Frontend/app/: build.gradle  common-properties.gradle
Frontend/app/src/androidTest/java/com/example/cs309android/: FoodLogTest.java  HelloWorldEspressoTest.java  LoginTest.java  MainActivityTest.java
Frontend/app/src/androidTest/java/com/example/cs309android/activities/: AddToFoodLogTest.java
Frontend/app/src/androidTest/java/com/example/cs309android/testutil/: TestingUtil.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/cs309android/: GlobalClass.java
Frontend/app/src/main/java/com/example/cs309android/activities/: AccountEditActivity.java  AccountSwitchActivity.java  AddRecipeActivity.java  CameraActivity.java  CustomFoodActivity.java  FoodDetailsActivity.java  FoodSearchActivity.java  MainActivity.java  RecipeDetailsActivity.java  SearchActivity.java
Frontend/app/src/main/java/com/example/cs309android/activities/account/: AccountActivity.java  AccountEditActivity.java  AccountListActivity.java  AccountSwitchActivity.java
Frontend/app/src/main/java/com/example/cs309android/activities/custom/: CustomFoodActivity.java
Frontend/app/src/main/java/com/example/cs309android/activities/food/: CustomFoodActivity.java  FoodDetailsActivity.java  FoodSearchActivity.java  NewFoodActivity.java
Frontend/app/src/main/java/com/example/cs309android/activities/login/: AccountSwitchActivity.java  LoginActivity.java  RegisterActivity.java
Frontend/app/src/main/java/com/example/cs309android/activities/recipe/: AddRecipeActivity.java  RecipeDetailsActivity.java
Frontend/app/src/main/java/com/example/cs309android/fragments/: BaseFragment.java  BasePreferenceFragment.java  CallbackFragment.java  FoodItemDetailsFragment.java  HomeFragment.java  LoginFragment.java  LoginWindowFragmentBase.java  ModalImageSelect.java  NavbarFragment.java  NutritionFragment.java  RecipesFragment.java  RegisterFragment.java  SettingsFragment.java  ShoppingFragment.java
Frontend/app/src/main/java/com/example/cs309android/fragments/account/: AccountFragment.java  SettingsFragment.java
Frontend/app/src/main/java/com/example/cs309android/fragments/home/: HomeFragment.java
Frontend/app/src/main/java/com/example/cs309android/fragments/login/: LoginFragment.java  LoginWindowFragmentBase.java  RegisterFragment.java
Frontend/app/src/main/java/com/example/cs309android/fragments/nutrition/: NutritionFragment.java
Frontend/app/src/main/java/com/example/cs309android/fragments/recipes/: RecipesFragment.java
Frontend/app/src/main/java/com/example/cs309android/fragments/settings/: SettingsFragment.java
Frontend/app/src/main/java/com/example/cs309android/interfaces/: CallbackFragment.java  ErrorListener.java  SuccessListener.java
Frontend/app/src/main/java/com/example/cs309android/models/: FoodItem.java  GetRequestURL.java  Hash.java  HomeNutritionCardModel.java  ParameterizedRequestURL.java  RequestHandler.java  VolleyErrorHandler.java
Frontend/app/src/main/java/com/example/cs309android/services/: NotificationService.java
Frontend/app/src/main/java/com/example/cs309android/util/: Analyzer.java  BarcodeAnalyzer.java  Constants.java  Hasher.java  NukeSSLCerts.java  PicassoSingleton.java  RequestHandler.java  Toaster.java  Util.java  WSNotification.java
Frontend/app/src/main/java/com/example/cs309android/views/: CommentView.java  CustomNutritionItemView.java  HomeNutritionCardModel.java  HomeRecipeView.java  IngredientEditView.java  InstructionEditView.java  NutritionItemView.java
Frontend/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_down.xml  slide_in_right_fade_in.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right_fade_out.xml
Frontend/app/src/main/res/color/: textview.xml
Frontend/app/src/main/res/drawable/: dot_default.xml  dot_selected.xml  list_divider.xml  tab_selector.xml  transition_fab_main.xml
Frontend/app/src/main/res/drawable-anydpi/: calories.xml  carb.xml  fat.xml  ic_account.xml  ic_add.xml  ic_add_comment.xml  ic_add_log.xml  ic_add_photo.xml  ic_add_recipe.xml  ic_add_to_cart.xml  ic_add_user.xml  ic_back.xml  ic_camera.xml  ic_check.xml  ic_close.xml  ic_edit.xml  ic_favorite.xml  ic_home.xml  ic_home_selected.xml  ic_image_search.xml  ic_left.xml  ic_nutrition.xml  ic_recipes.xml  ic_remove.xml  ic_right.xml  ic_save.xml  ic_scan.xml  ic_settings.xml  ic_shopping_list.xml  ic_unfollow.xml  meat.xml  sugar.xml
Frontend/app/src/main/res/drawable-v24/: dark_cursor.xml  light_cursor.xml
Frontend/app/src/main/res/layout/: activity_account.xml  activity_account_edit.xml  activity_account_list.xml  activity_add_recipe.xml  activity_camera.xml  activity_custom_food.xml  activity_food_details.xml  activity_food_search.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_register.xml  activity_search.xml  activity_switch_user.xml  adapter_account.xml  adapter_comment.xml  adapter_log_in_new.xml  adapter_logged_in.xml  adapter_nutrition_card.xml  bottom_sheet_choose_photo.xml  custom_nutrition_item.xml  food_log_item.xml  food_search_branded.xml  food_search_item.xml  fragment_account.xml  fragment_food_item_details.xml  fragment_home.xml  fragment_login.xml  fragment_nutrition.xml  fragment_recipes.xml  fragment_register.xml  fragment_settings.xml  fragment_shopping.xml  home_item_modal.xml  home_item_model.xml  ingredient_add.xml  ingredient_add_list_item.xml  ingredient_display_list_item.xml  ingredient_layout.xml  instruction_add.xml  (+5 more)
Frontend/app/src/main/res/layout/activities/drawable-anydpi/: ic_kebab.xml
Frontend/app/src/main/res/menu/: bottom_nav_menu.xml  moderation_menu.xml  user_types.xml
Frontend/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/main/res/xml/: network_security_config.xml  searchable.xml  settings_screen.xml
Frontend/app/src/test/java/com/example/cs309android/: ExampleUnitTest.java
(+823 files in other folders)
