plugins {
    id 'com.android.application'
}

apply from: 'common-properties.gradle'

android {
    signingConfigs {
        mock {
        }
        release {
        }
        build {
        }
    }
    
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.example.cs309android"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Volley
    implementation 'com.android.volley:volley:1.2.1'
    // ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    // Websockets
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    // Preferences
    implementation 'androidx.preference:preference:1.2.0'
    // GSON
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.databinding:databinding-compiler-common:4.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}