plugins {
    id 'com.android.application'
}

apply from: 'common-properties.gradle'

android {
    signingConfigs {
        demodev {
        }
        demo {
        }
        release {
        }
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.example.cs309android"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    // Volley
    implementation 'com.android.volley:volley:1.2.1'
    // ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    // Websockets
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    // Preferences
    implementation 'androidx.preference:preference:1.2.0'
    // GSON
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    // Mockito
//    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
//    androidTestImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    // CameraX
    def camerax_version = "1.1.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.databinding:databinding-compiler-common:7.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
}