android.buildTypes {
    mock {
        buildConfigField "String", "BASE_API_URL", "\"https://8aa423be-0bcd-4383-b9e6-51197558bb92.mock.pstmn.io\""
    }
    build {
        buildConfigField "String", "BASE_API_URL", "\"null\""
    }
    release {
        buildConfigField "String", "BASE_API_URL", "\"null\""
    }
    debug {
        buildConfigField "String", "BASE_API_URL", "\"https://10.36.135.139:8443/\""
    }
}
