<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddRecipeActivity">

    <EditText
        android:id="@+id/recipeNameInput"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="73dp"
        android:ems="10"
        android:hint="@string/recipes_name_input"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/recipeInstructionsInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/recipeInstructionsInput"
        android:layout_width="316dp"
        android:layout_height="170dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/recipes_instructions"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeNameInput" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="227dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeInstructionsInput" />

</androidx.constraintlayout.widget.ConstraintLayout>