<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.login.RegisterFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        app:cardElevation="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/spinnerBlocker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="50dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailField"
                    style="@style/PrimaryEText"
                    android:autofillHints="emailAddress"
                    android:hint="@string/email"
                    android:padding="10dp" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/unameField"
                    style="@style/PrimaryEText"
                    android:autofillHints="username"
                    android:hint="@string/username"
                    android:padding="10dp" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textShortMessage" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordField"
                    style="@style/PrimaryEText"
                    android:autofillHints="username"
                    android:hint="@string/password"
                    app:endIconMode="password_toggle"
                    android:padding="10dp" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordField2"
                    style="@style/PrimaryEText"
                    android:autofillHints="password"
                    android:hint="@string/password"
                    app:endIconMode="password_toggle"
                    android:padding="10dp" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

<!--                <EditText-->
<!--                    android:id="@+id/unameField"-->
<!--                    style="@style/PrimaryEText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:autofillHints="username"-->
<!--                    android:ems="10"-->
<!--                    android:hint="@string/username"-->
<!--                    android:inputType="textPersonName"-->
<!--                    android:textColor="?android:textColorPrimary" />-->

<!--                <EditText-->
<!--                    android:id="@+id/emailField"-->
<!--                    style="@style/PrimaryEText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:autofillHints="emailAddress"-->
<!--                    android:ems="10"-->
<!--                    android:hint="@string/email"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:textColor="?android:textColorPrimary" />-->

<!--                <EditText-->
<!--                    android:id="@+id/passwordField"-->
<!--                    style="@style/PrimaryEText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:autofillHints="password"-->
<!--                    android:ems="10"-->
<!--                    android:hint="@string/password"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:textColor="?android:textColorPrimary" />-->

<!--                <EditText-->
<!--                    android:id="@+id/passwordField2"-->
<!--                    style="@style/PrimaryEText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:autofillHints="password"-->
<!--                    android:ems="10"-->
<!--                    android:hint="@string/re_enter_password"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:textColor="?android:textColorPrimary" />-->

                <Button
                    android:id="@+id/buttonRegister"
                    style="@style/PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/register" />

                <!--            <Button-->
                <!--                android:id="@+id/buttonSpin"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="20dp"-->
                <!--                android:text="spin"-->
                <!--                android:theme="@style/ButtonMain" />-->

            </LinearLayout>

            <TextView
                android:id="@+id/loginTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/register"
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-16dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="64dp"
                android:text="@string/register_msg"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Welcome to !"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/loginSpinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:elevation="100dp"
        android:visibility="gone" />

</FrameLayout>