<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginVertical="8dp"-->
<!--        android:layout_marginEnd="48dp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

            <EditText
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints=""
                android:hint="@string/quantity"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/quantity" />

            <!--            <Spinner-->
            <!--                android:id="@+id/unit"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:layout_marginBottom="8dp"-->
            <!--                android:layout_toEndOf="@id/quantity" />-->

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/unit"
                android:layout_toStartOf="@id/remove"
                android:textSize="24sp" />

<!--        </RelativeLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

    <ImageView
        android:id="@+id/remove"
        android:padding="10dp"
        android:contentDescription="@string/remove"
        app:srcCompat="@drawable/ic_remove"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardCornerRadius="24dp"
        android:elevation="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>