<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stepNum"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/stepText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/stepNum"
        android:layout_margin="8dp"
        android:textAlignment="textStart"
        android:textSize="20sp" />

</RelativeLayout>