spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fod_db
spring.datasource.username=root
spring.datasource.password=793315b770a7cd1d
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization=true
spring.http.converters.preferred-json-mapper=gson #Preferred JSON mapper to use for HTTP message conversion.

