spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fod_db
spring.datasource.username=root
spring.datasource.password=793315b770a7cd1d
#server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization=true
spring.http.converters.preferred-json-mapper=gson #Preferred JSON mapper to use for HTTP message conversion.

# SSL
server.port 8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PW}
server.ssl.key-alias=cs309

server.ssl.enabled=true

trust.store=${KEYSTORE_PATH}
trust.store.password=coms309