spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fod_db
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
#spring.jpa.defer-datasource-initialization=always
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.dialect.storage=org.hibernate.dialect.MariaDB103Dialect

#Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson
spring.gson.exclude-fields-without-expose-annotation=true
spring.gson.serialize-nulls=false

# SSL
server.port=${SERVER_PORT}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PW}
server.ssl.key-alias=${KEYSTORE_NAME}

server.ssl.enabled=true

trust.store=${KEYSTORE_PATH}
trust.store.password=${KEYSTORE_PW}